# GersGarageWebApp

./: pom.xml  readme
Deprecated/: properties
src/main/java/com/garage/garage/: GarageApplication.java  ServletInitializer.java
src/main/java/com/garage/garage/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/garage/garage/controller/: AccessoryController.java  AccountController.java  AdminBookingController.java  AdminController.java  AuthenticationController.java  BookingController.java  HomeController.java  MakeController.java  PartController.java  ServiceController.java  ShopController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/com/garage/garage/model/: Accessory.java  Booking.java  BookingForm.java  DayRoster.java  DaySchedule.java  Invoice.java  JwtAuthenticationResponse.java  Make.java  Part.java  Role.java  Service.java  SignUpRequest.java  SigninRequest.java  Staff.java  StaffServiceCount.java  TimeSlot.java  User.java  Vehicle.java
src/main/java/com/garage/garage/repository/: AccessoryRepository.java  BookingRepository.java  DayRosterRepository.java  MakeRepository.java  PartRepository.java  ServiceRepository.java  StaffRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/garage/garage/service/: AccessoryService.java  AuthenticationService.java  BookingService.java  DayRosterService.java  JwtService.java  MakeService.java  PartService.java  ServiceService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/com/garage/garage/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: carousel.css  footer.css  home.css  navigation.css  user-options.css
src/main/resources/templates/: about.html  accessory-create.html  accessory-delete.html  accessory-read.html  accessory-update.html  account-add-vehicle.html  account-bookings.html  account-profile.html  account-vehicles.html  admin-menu.html  book-confirm.html  book-done.html  book-error.html  book-service.html  book-time.html  book-vehicle.html  booking-create.html  booking-delete.html  booking-read.html  booking-update.html  denied.html  footer.html  home.html  invoice-form.html  invoice-print.html  make-create.html  make-delete.html  make-read.html  make-update.html  navigation.html  new-vehicle.html  part-create.html  part-delete.html  part-read.html  part-update.html  repair.html  roster-read.html  roster-update.html  schedule-edit.html  schedule-empty.html  (+26 more)
